[gd_scene load_steps=5 format=3 uid="uid://cab815ikjt8pu"]

[ext_resource type="Script" path="res://dead.gd" id="1_ble7q"]
[ext_resource type="Texture2D" uid="uid://dinigo6nhe5kb" path="res://assets/startScreen.jpg" id="1_raa8d"]
[ext_resource type="Texture2D" uid="uid://dhhxfl6llxwrv" path="res://assets/border_02_nobackground.png" id="2_xcs2w"]
[ext_resource type="Script" path="res://restart_button.gd" id="3_jx6fq"]

[node name="Dead" type="Node2D"]
script = ExtResource("1_ble7q")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.12528, 0.630213)
texture = ExtResource("1_raa8d")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0945955
anchor_top = 0.122416
anchor_right = 0.0945955
anchor_bottom = 0.122416
offset_left = 302.146
offset_top = 622.012
offset_right = 344.146
offset_bottom = 664.012
scale = Vector2(5.98352, 3.82114)
texture = ExtResource("2_xcs2w")
metadata/_edit_use_anchors_ = true

[node name="RestartButton" type="Button" parent="TextureRect/TextureRect"]
layout_mode = 0
offset_left = 3.46797
offset_top = 4.43063
offset_right = 1419.47
offset_bottom = 830.431
scale = Vector2(0.0120616, 0.0404119)
theme_override_font_sizes/font_size = 600
text = "Start Over"
script = ExtResource("3_jx6fq")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 236.385
offset_top = 234.841
offset_right = 813.385
offset_bottom = 303.841
scale = Vector2(1.02279, 1.8096)
theme_override_font_sizes/font_size = 50
text = "You Died!"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="TextureRect/TextureRect/RestartButton" to="." method="_on_restart_button_pressed"]
