[gd_scene load_steps=4 format=3 uid="uid://ccndujur71k1a"]

[ext_resource type="Script" path="res://actors/projectile/enemy_projectile.gd" id="1_y37lk"]
[ext_resource type="Texture2D" uid="uid://cqnd84v1ju46i" path="res://actors/projectile/Enemy_proj.png" id="2_04lir"]

[sub_resource type="CircleShape2D" id="CircleShape2D_40hxe"]

[node name="EnemyProjectile" type="Area2D"]
z_index = 4
scale = Vector2(-0.808692, 0.882847)
collision_layer = 0
script = ExtResource("1_y37lk")

[node name="MainSprite" type="Sprite2D" parent="."]
position = Vector2(1.96328, 1.85279)
scale = Vector2(0.665586, 0.537404)
texture = ExtResource("2_04lir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_40hxe")

[node name="TimeToLive" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="TimeToLive" to="." method="_on_time_to_live_timeout"]
