[gd_scene load_steps=4 format=3 uid="uid://cdey6bbvgbrld"]

[ext_resource type="Script" path="res://actors/projectile/projectile.gd" id="1_8bvg4"]
[ext_resource type="Texture2D" uid="uid://dphr7ltrhi2ve" path="res://actors/projectile/Player_particle.png" id="2_srofb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_40hxe"]

[node name="Projectile" type="Area2D"]
z_index = 4
scale = Vector2(0.453196, 0.524882)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_8bvg4")

[node name="MainSprite" type="Sprite2D" parent="."]
scale = Vector2(0.444712, 0.383827)
texture = ExtResource("2_srofb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_40hxe")

[node name="TimeToLive" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="TimeToLive" to="." method="_on_time_to_live_timeout"]
