ea4bc82a6ad023ab7ee23ee620429895
::res://::1727208092
Cacodaemon Sprite Sheet.png::CompressedTexture2D::5385244840957571208::1727208092::1727208093::1::::<><>::
calicoKitty_curiousIdleBreaker.png::CompressedTexture2D::5695376798851672501::1726776552::1726778914::1::::<><>::
calicoKitty_sleepyIdleBreaker.png::CompressedTexture2D::8188915407167810645::1726776552::1726778914::1::::<><>::
calicoKitty_walk.png::CompressedTexture2D::7899486154508858662::1726776552::1726778914::1::::<><>::
fantasy_epicweapons_pack1_nobg.png::CompressedTexture2D::4996449368929152283::1727207291::1727207296::1::::<><>::
icon.svg::CompressedTexture2D::9094897157682920779::1725999412::1725999498::1::::<><>::
main.tscn::PackedScene::689916307362782272::1727207817::0::1::::<><>::uid://sj2g2li20vjp::::res://assets/Sample.png<>uid://3kk2eiobu0cu::::res://assets/Forest Cliff.png<>uid://bnc5c4m460vxg::::res://assets/Forest Tilesett.png<>uid://bb1pb7wjklpiw::::res://assets/Forest Props.png<>uid://hgi46lq4gcj::::res://assets/Water Tileset.png<>uid://b4vy8qoq4pbhb::::res://assets/Forest Structures.png<>uid://hjoiqli2jugf::::res://actors/player/player.tscn<>uid://dgepyxg6guyue::::res://assets/Settlement.png<>uid://cot0fj85tj7gv::::res://assets/Trees.png<>res://actors/stamina/progress_bar.gd<>uid://d4jlii4uunvpa::::res://actors/enemies/basic_enemy.tscn
test.png::CompressedTexture2D::6838575350812011797::1727205921::1727205904::1::::<><>::
::res://actors/::1726600711
::res://actors/enemies/::1727207340
basic_enemy.gd::GDScript::-1::1726605696::0::1::::Enemy<>CharacterStateMachine<>::
basic_enemy.tscn::PackedScene::9214000555562550714::1727207340::0::1::::<><>::res://actors/enemies/basic_enemy.gd<>res://actors/enemies/idle.gd<>res://actors/enemies/chasing.gd
chasing.gd::GDScript::-1::1726603449::0::1::::<>State<>::
idle.gd::GDScript::-1::1726603455::0::1::::<>State<>::
::res://actors/player/::1727207340
player.gd::GDScript::-1::1727206151::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::510766487269126745::1727207340::0::1::::<><>::res://actors/player/player.gd<>uid://cdey6bbvgbrld::::res://actors/projectile/projectile.tscn<>uid://cne5a2qlsqqwj::::res://calicoKitty_curiousIdleBreaker.png<>uid://dkstnas7yi0ww::::res://calicoKitty_walk.png<>uid://cdgk15savgrct::::res://fantasy_epicweapons_pack1_nobg.png
::res://actors/projectile/::1727207340
projectile.gd::GDScript::-1::1726605545::0::1::::<>Area2D<>::
projectile.tscn::PackedScene::4993178031784361093::1727207340::0::1::::<><>::res://actors/projectile/projectile.gd
::res://actors/stamina/::1726600715
progress_bar.gd::GDScript::-1::1726249523::0::1::::<>ProgressBar<>::
::res://assets/::1726778914
Forest Cliff.png::CompressedTexture2D::1986587008858684588::1726169273::1726773413::1::::<><>::
Forest Props.png::CompressedTexture2D::2511197604777723386::1726169273::1726773413::1::::<><>::
Forest Structures.png::CompressedTexture2D::4466766083823727803::1726169273::1726773413::1::::<><>::
Forest Tilesett.png::CompressedTexture2D::3304831030941313856::1726169273::1726773413::1::::<><>::
Sample.png::CompressedTexture2D::1283630094363118925::1726169273::1726773413::1::::<><>::
Settlement.png::CompressedTexture2D::7589607456592161516::1726169273::1726773413::1::::<><>::
Trees.png::CompressedTexture2D::5796235734512018393::1726169273::1726773413::1::::<><>::
Water Tileset.png::CompressedTexture2D::14830804174665325::1726169273::1726773413::1::::<><>::
::res://shared_scripts/::1726605678
character_state_machine.gd::GDScript::-1::1726605678::0::1::::CharacterStateMachine<>CharacterBody2D<>::
state.gd::GDScript::-1::1726605678::0::1::::State<>Node<>::
