[gd_scene load_steps=3 format=3 uid="uid://s4q4t0ajypsp"]

[ext_resource type="Texture2D" uid="uid://dhhxfl6llxwrv" path="res://assets/border_02_nobackground.png" id="1_2r05y"]
[ext_resource type="Script" path="res://dialogue/mouse_dialogue.gd" id="1_5j8ul"]

[node name="MouseDialogue" type="CanvasLayer"]
script = ExtResource("1_5j8ul")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 68.0
offset_top = 458.0
offset_right = 110.0
offset_bottom = 500.0
scale = Vector2(24.6691, 4.13133)
texture = ExtResource("1_2r05y")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
layout_mode = 0
offset_left = 4.27299
offset_top = 3.28265
offset_right = 44.273
offset_bottom = 43.2826
scale = Vector2(0.848324, 0.892723)
color = Color(0.976471, 0.941176, 0.878431, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TextureRect/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.146345
anchor_top = -0.0306426
anchor_right = -0.146345
anchor_bottom = -0.0306421
offset_left = 7.21514
offset_top = 2.45142
offset_right = 116.215
offset_bottom = 25.4514
scale = Vector2(0.00455665, 0.04003)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 200
metadata/_edit_use_anchors_ = true

[node name="Button1" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 30.1997
offset_top = 28.8043
offset_right = 138.2
offset_bottom = 136.805
scale = Vector2(0.0166003, 0.0821265)
theme_override_font_sizes/font_size = 52
text = "→
"

[node name="Button2" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 19.9845
offset_top = 29.0464
offset_right = 127.984
offset_bottom = 137.047
scale = Vector2(0.0166003, 0.0821265)
theme_override_font_sizes/font_size = 52

[node name="Button3" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 9.93145
offset_top = 28.8043
offset_right = 117.931
offset_bottom = 136.805
scale = Vector2(0.0166003, 0.0821265)
theme_override_font_sizes/font_size = 52

[connection signal="pressed" from="TextureRect/Button1" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TextureRect/Button2" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TextureRect/Button3" to="." method="_on_button_pressed"]
